username.required="User Name is required"
password.required="Password is required"
userName/password.notmatch="Credentials did not match"
required.firstName= First name cannot be empty
invalid.email = Please enter a valid email address.
donotmatch.email=Emails do not match. Please enter again.
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password
donotmatch.password=Password do not match. Please enter again
required.accounttype = Please select atleast one account type
receiver.notmatched = Receiver Information not matched, please verify